<!DOCTYPE html> <html><head>
        <title>Zombie Apoc</title>
    <style>body{
Background-image:url("https://cdn3.img.sputniknews.com/images/104926/47/1049264764.jpg");
Background-size: 150%;
background-attachment: fixed; 
}
p{
   font-size:30px;
   color:red;
}
main{
    width:500px;
    height:70px;
    border: red groove 5px;
    margin: 0 auto;
    text-align:center;
    background-color: grey;
    border-radius:10px;
}
button{
    color: red;
    width:100px;
    height:40px;
    }
input{
    color: red;
    width:100px;
    height:35px;
    
    }
h1{ 
    width:700px;
    height:70px;
    border: red groove 5px;
    margin: 0 auto;
    text-align:center;
    color:red;
    display: flex;
    justify-content:center;
    font-size:60px;
    font-family: 'Creepster', cursive;
    }</style></head>
    <body>
    <h1>Live or Die, Its Up To You </h1>
        <input class="iptOne" placeholder="Type Here!!!!">
        <button id="btn" class="">Click Here!!!!</button>
    <select class="stuff">
            <option value="cannedFoods">Canned Foods</option>
            <option value="medkit">Medkit</option>
            <option value="weapons">Weapons</option>
    </select>
    
    <main><p class="target"></p></main>
    
    

<script>
/*__POPCODESTART__*/
var inp;
var canfod = {
    amount: 1000,
    bought: 2018,
    canFood: ["Beans", "Corn", "Spam", "pineapple"],
    spoilEarly: false,
    calcAmount: function(inp) {
        return this.f = 100 + inp; 
    }
};
console.log(canfod.calcAmount(inp));
console.log(canfod);

var Medkit = {
    color: "Red",
    boughtFrom: "Bj's",
    bought: 2018,
    items: ["Alcohol", "Bandages", "Neosporin", "Painkillers"],
    calcUses: function(inp) {
        return this.uses = 5000 - inp ;
    }
};
console.log(Medkit.calcUses(inp)); 
console.log(Medkit);

var Weapons = {
    colors: "Black",
    boughtFrom: "Gun store",
    bought: 2014,
    weapons: ["Katana", "Crossbow", "Glock 19", "Grenade"],
    calcBullet: function(inp) {
        return this.Amount = 10000 - inp;
    }
};
console.log(Weapons.calcBullet(inp));
console.log(Weapons);

var drop;
var dropVal;

document.getElementById('btn').addEventListener('click',function(){
    inp = document.querySelector('.iptOne').value;
    drop = document.querySelector(".stuff");
    dropVal = drop.options[drop.selectedIndex].value;
    
    console.log(dropVal);
    
    switch(dropVal) {
        case 'cannedFoods': 
            document.querySelector(".target").innerHTML = "You now have" + " " + canfod.calcAmount(parseInt(inp)) + " " + "canned item's"  ;
        break;
        case 'medkit': 
            document.querySelector(".target").innerHTML = "Your medkit has" + " " + Medkit.calcUses(inp) + " " + "usages left";
        break;
        case 'weapons': 
            document.querySelector(".target").innerHTML = "Your weapons are" + " " + Weapons.calcBullet(inp) + " " + "years old" ;
        break;
        }
});
    
    
    
    
    
    
    
    
    
    
    

</script></body></html>